.site-header
  +container
  +section

  +xsm
    padding-top: 20px
  +sm
    padding-top: 60px

  +e('content')
    +col(12, 'sm')
    +col(8, 'md', 2)
    +col(6, 'lg', 3)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +e('description')
      max-width: 400px