.navbar
  +container-fluid
  position: fixed
  z-index: 1000

  +e('list')
    +container
    list-style-type: none
    padding: .35rem 0
    margin-top: 0
    margin-bottom: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 62px

    +sm
      flex-direction: row
      justify-content: space-around

    +e('item')
      display: inline
      margin: 0

      +xsm
        +e('link')
          display: block
          padding: .65rem .5rem
  
  // hidden element
  .navbar__list__item--hidden
    +xsm
      align-self: center
    +sm
      align-self: flex-start
    .navbar__list__item__image
      max-height: 50px

  +sm
    .navbar__list__item--hidden.navbar__list__item--active
      display: none
  
  // Hamburger menu
  #navigation_open, #navigation_open + label
    display: none

  +xsm
    #navigation_open
      visibility: hidden
    #navigation_open + label
      cursor: pointer
      font-size: 0
      display: block
      position: absolute
      right: .2rem
      top: .2rem
    #navigation_open:not(:checked) ~ .navbar__list
      display: none