@font-face
  font-family: 'Futura New'
  src: url('fonts/FuturaNewBook.otf')
  font-weight: normal

@font-face
  font-family: 'Futura New'
  src: url('fonts/FuturaNewBold.otf')
  font-weight: 700

@font-face
  font-family: 'Futura New'
  src: url('fonts/FuturaNewCondBold.otf')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Futura New'
  src: url('fonts/FuturaNewDemi.otf')
  font-weight: 500

@font-face
  font-family: 'Futura New'
  src: url('fonts/FuturaNewHeavy.otf')
  font-weight: 900

@font-face
  font-family: 'Futura New'
  src: url('fonts/FuturaNewLight.otf')
  font-weight: 100

@font-face
  font-family: 'Futura New'
  src: url('fonts/FuturaNewLightOblique.otf')
  font-weight: 100
  font-style: italic

