body
  color: $color-text
  font-size: 18px
  line-height: 1.5em
  font-family: 'Futura New', sans-serif

h1, h2, h3, h4, h5, h6
  color: $color-main
  font-family: 'Abril Fatface', serif
  line-height: 1.2em
  letter-spacing: .05em

@import 'theme/navigation'
@import 'theme/header'
@import 'theme/oferta'
@import 'theme/historia'
@import 'theme/kontakt'
@import 'theme/footer'