.site-footer
  border-top: 2px solid $color-main
  padding: .25rem 0 .5rem
  +e('author')
    color: lighten($color-text-light, 20%)
    font-weight: 200
    font-size: .9em
    +e('url')
      color: $color-main
      font-weight: bold
      text-transform: uppercase
      text-decoration: none
      letter-spacing: 1.4px