.site-header
  +e('content')
    padding-top: 5vh
    padding-bottom: 5vh
    position: relative
    +e('heading')
      line-height: 1em
      text-align: center
      & > span
        display: block
      +m('big')
        font-size: 1.2em
      +m('small')
        font-size: .7em
    +e('description')
      position: relative
      padding: 1.5rem 0
      color: #404040
      font-size: 1.5rem
      line-height: 1.3em
      font-weight: 200
      font-style: italic
      &::before, &::after
        content: ''
        display: block
        position: absolute
        +xsm
          width: 90%
          margin: 0 auto
        +sm
          width: 100%
          height: 1px
          border-bottom: 2px solid $color-main
      +sm
        &::before
          left: -30px
          top: 0
        &::after
          left: 30px
          bottom: 0rem

@import 'header-krasnale'