.section-offer
  +e('heading')
    font-family: $font-paragraph
    text-transform: uppercase
  +e('description')
    max-width: 600px
    margin: 0 auto
  +e('gallery')
    margin-top: 2rem
    margin-bottom: 0
  +e('gallery-description')
    font-weight: 900
    font-family: $font-heading
    letter-spacing: 1.3px
    margin-top: -1rem
    margin-bottom: 3rem